[H[2J

figlet -c -f 3-D Lazyman

        **                                                               
       /**                         **   **                               
       /**        ******   ****** //** **  **********   ******   ******* 
       /**       //////** ////**   //***  //**//**//** //////** //**///**
       /**        *******    **     /**    /** /** /**  *******  /**  /**
       /**       **////**   **      **     /** /** /** **////**  /**  /**
       /********//******** ******  **      *** /** /**//******** ***  /**
       ////////  //////// //////  //      ///  //  //  //////// ///   // 


figlet -c -f 3d Lazyman

        ██                                                               
       ░██                         ██   ██                               
       ░██        ██████   ██████ ░░██ ██  ██████████   ██████   ███████ 
       ░██       ░░░░░░██ ░░░░██   ░░███  ░░██░░██░░██ ░░░░░░██ ░░██░░░██
       ░██        ███████    ██     ░██    ░██ ░██ ░██  ███████  ░██  ░██
       ░██       ██░░░░██   ██      ██     ░██ ░██ ░██ ██░░░░██  ░██  ░██
       ░████████░░████████ ██████  ██      ███ ░██ ░██░░████████ ███  ░██
       ░░░░░░░░  ░░░░░░░░ ░░░░░░  ░░      ░░░  ░░  ░░  ░░░░░░░░ ░░░   ░░ 


figlet -c -f Epic Lazyman

         _        _______  _______           _______  _______  _       
        ( \      (  ___  )/ ___   )|\     /|(       )(  ___  )( (    /|
        | (      | (   ) |\/   )  |( \   / )| () () || (   ) ||  \  ( |
        | |      | (___) |    /   ) \ (_) / | || || || (___) ||   \ | |
        | |      |  ___  |   /   /   \   /  | |(_)| ||  ___  || (\ \) |
        | |      | (   ) |  /   /     ) (   | |   | || (   ) || | \   |
        | (____/\| )   ( | /   (_/\   | |   | )   ( || )   ( || )  \  |
        (_______/|/     \|(_______/   \_/   |/     \||/     \||/    )_)
                                                                       


figlet -c -f Fire Font-k Lazyman

                   (                                          
                   )\ )                                       
                  (()/(     )      (        )       )         
                   /(_)) ( /(  (   )\ )    (     ( /(   (     
                  (_))   )(_)) )\ (()/(    )\  ' )(_))  )\ )  
                  | |   ((_)_ ((_) )(_)) _((_)) ((_)_  _(_/(  
                  | |__ / _` ||_ /| || || '  \()/ _` || ' \)) 
                  |____|\__,_|/__| \_, ||_|_|_| \__,_||_||_|  
                                   |__/                       


figlet -c -f Graceful Lazyman

                    __     __   ____  _  _  _  _   __   __ _ 
                   (  )   / _\ (__  )( \/ )( \/ ) / _\ (  ( \
                   / (_/\/    \ / _/  )  / / \/ \/    \/    /
                   \____/\_/\_/(____)(__/  \_)(_/\_/\_/\_)__)


figlet -c -f Lean Lazyman

                                                                               
    _/                                                                         
   _/          _/_/_/  _/_/_/_/  _/    _/  _/_/_/  _/_/      _/_/_/  _/_/_/    
  _/        _/    _/      _/    _/    _/  _/    _/    _/  _/    _/  _/    _/   
 _/        _/    _/    _/      _/    _/  _/    _/    _/  _/    _/  _/    _/    
_/_/_/_/    _/_/_/  _/_/_/_/    _/_/_/  _/    _/    _/    _/_/_/  _/    _/     
                                   _/                                          
                              _/_/                                             


figlet -c -f Script Lazyman

                  _                                             
               \_|_)                                            
                 |     __,   __         _  _  _    __,   _  _   
                _|    /  |  / / _|   | / |/ |/ |  /  |  / |/ |  
               (/\___/\_/|_/ /_/  \_/|/  |  |  |_/\_/|_/  |  |_/
                              /|    /|                          
                              \|    \|                          


figlet -c -f Shadow Lazyman

                  |                                           
                  |      _` |_  / |   | __ `__ \   _` | __ \  
                  |     (   |  /  |   | |   |   | (   | |   | 
                 _____|\__,_|___|\__, |_|  _|  _|\__,_|_|  _| 
                                 ____/                        


figlet -c -f Slant Lazyman

                    __                                          
                   / /   ____ _____  __  ______ ___  ____ _____ 
                  / /   / __ `/_  / / / / / __ `__ \/ __ `/ __ \
                 / /___/ /_/ / / /_/ /_/ / / / / / / /_/ / / / /
                /_____/\__,_/ /___/\__, /_/ /_/ /_/\__,_/_/ /_/ 
                                  /____/                        


figlet -c -f Small Lazyman

                       _                                 
                      | |   __ _ ____  _ _ __  __ _ _ _  
                      | |__/ _` |_ / || | '  \/ _` | ' \ 
                      |____\__,_/__|\_, |_|_|_\__,_|_||_|
                                    |__/                 


figlet -c -f Speed Lazyman

             ______                                               
             ___  / ______ __________  ________ _________ _______ 
             __  /  _  __ `/__  /_  / / /_  __ `__ \  __ `/_  __ \
             _  /___/ /_/ /__  /_  /_/ /_  / / / / / /_/ /_  / / /
             /_____/\__,_/ _____/\__, / /_/ /_/ /_/\__,_/ /_/ /_/ 
                                /____/                            


figlet -c -f Standard Lazyman

                   _                                          
                  | |    __ _ _____   _ _ __ ___   __ _ _ __  
                  | |   / _` |_  / | | | '_ ` _ \ / _` | '_ \ 
                  | |__| (_| |/ /| |_| | | | | | | (_| | | | |
                  |_____\__,_/___|\__, |_| |_| |_|\__,_|_| |_|
                                  |___/                       
